<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../../Downloads/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.applicationController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
         <children>
            <ProgressBar layoutX="277.0" layoutY="370.0" prefWidth="200.0" progress="0.3333333333" />
            <Label layoutX="200.0" layoutY="370.0" text="Progress: " />
            <TextField fx:id="phoneNo" layoutX="174.0" layoutY="81.0" prefHeight="31.0" prefWidth="156.0" promptText="Phone Number" />
            <Label layoutX="59.0" layoutY="88.0" text="Phone Number" />
            <TextField fx:id="email" layoutX="456.0" layoutY="81.0" prefHeight="31.0" prefWidth="156.0" promptText="Email Address" />
            <Label layoutX="348.0" layoutY="88.0" text="Email Address" />
            <TextField fx:id="applicantStreet" layoutX="131.0" layoutY="125.0" promptText="Street" />
            <TextField fx:id="applicantCity" layoutX="131.0" layoutY="161.0" promptText="City" />
            <TextField fx:id="applicantState" layoutX="131.0" layoutY="198.0" promptText="State" />
            <TextField fx:id="applicantZip" layoutX="131.0" layoutY="234.0" promptText="Zipcode" />
            <TextField fx:id="applicantCountry" layoutX="131.0" layoutY="270.0" promptText="Country" />
            <Label layoutX="61.0" layoutY="131.0" text="Street" />
            <Label layoutX="61.0" layoutY="169.0" text="City" />
            <Label layoutX="61.0" layoutY="204.0" text="State" />
            <Label layoutX="61.0" layoutY="276.0" text="Country" />
            <Label layoutX="60.0" layoutY="240.0" text="Zipcode" />
            <CheckBox fx:id="sameAsApplicantBox" layoutX="60.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#showSecondAddress" text="Check if Mailing Address is Different" />
            <Group layoutX="377.0" layoutY="145.0" />
            <Button fx:id="nextButton" layoutX="519.0" layoutY="365.0" mnemonicParsing="false" text="Next" />
            <Button fx:id="backButton" layoutX="110.0" layoutY="363.0" mnemonicParsing="false" text="Back" />
            <TextField fx:id="otherStreet" layoutX="412.0" layoutY="125.0" promptText="Street" visible="false" />
            <TextField fx:id="otherCity" layoutX="412.0" layoutY="165.0" promptText="City" visible="false" />
            <TextField fx:id="otherState" layoutX="412.0" layoutY="206.0" promptText="State" visible="false" />
            <TextField fx:id="otherZip" layoutX="412.0" layoutY="249.0" promptText="Zipcode" visible="false" />
            <TextField fx:id="otherCountry" layoutX="412.0" layoutY="288.0" promptText="Country" visible="false" />
            <Label fx:id="otherStreetLabel" layoutX="351.0" layoutY="130.0" text="Street" visible="false" />
            <Label fx:id="otherCityLabel" layoutX="355.0" layoutY="170.0" text="City" visible="false" />
            <Label fx:id="otherStateLabel" layoutX="351.0" layoutY="211.0" text="State" visible="false" />
            <Label fx:id="otherCountryLabel" layoutX="346.0" layoutY="293.0" text="Country" visible="false" />
            <Label fx:id="otherZipcodeLabel" layoutX="346.0" layoutY="254.0" text="Zipcode" visible="false" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
